{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "this-is-a-json-token-asdasdasdiasdoniuagrn9qwu498p23492390p4wfv040pb23fp90ub",
    "ExpiryMinutes": 60
  },
  "Mediatr": {
    "Key": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzk0MDA5NjAwIiwiaWF0IjoiMTc2MjQ4Mzk0MyIsImFjY291bnRfaWQiOiIwMTlhNWMzYTYyNTA3Mjk3ODlhYTJhMDlhNjgwMzM5ZSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazllM25lNnFzMjcwZmFuazlkazd3Z2g0Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.DE5eRPnb4gHpoqlMpXh08bEeSiR9IYczVbCjpdehCFsqBE2AaWJeRi5e7z1DnItSYYTfB2okhCMdK9AKBjjERo0LjJ3vEUP-Yvls_ly14psj0Cama1dweXLWClnkUW3oChZMzxztHBiowu57cIUYtaBtm-dC8wGwgPs7j02Jz8ZCoy_Fnv0gqLXRFOTcAzWnEtHcpaAYtNbd8pk-o74PIUpCMW1o0lwQLDdtgupDupH7ItPh1rGVyNlPfuFYVucHaCEomMIcgL-0U7S-XRdU5N_iLYb92NZzvkV5_HY8a1jydWyXQa9bG7aX7TmA6gAQin08kuRarQdrJd1DFNWpmg"
  }
}
